spring.application.name=Crud
spring.datasource.url = jdbc:mysql://localhost:3306/crudspring
spring.datasource.username=root
spring.datasource.password=Con+r@53Na.SqL
spring.jpa.hibernate.ddl-auto=update
