spring.application.name=Crud
spring.datasource.url=jdbc:mysql://localhost:3306/crudspring
spring.datasource.username=root
spring.datasource.password=Con+r@53Na.SqL
spring.jpa.hibernate.ddl-auto=update

# habilitar/deshabilitar api-docs o swagger-ui
springdoc.api.docs.enabled=true
springdoc.swagger-ui.enabled=true

#establecer la ruta de swagger-ui
#ruta completa: http://localhost:8080/doc/swagger-ui/index.html
springdoc.swagger-ui.path=/doc/swagger-ui.html

